<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>TowerSmasher's Page</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="TSLogo.png" height=200px width=200px alt="TowerSmasher's profile picture"></td>
      <td>
        <h1><a href="https://www.twitch.tv/towersmasher">TowerSmasher</a></h1>
        <p><em>Professional <strong><a href="https://esports.clashroyale.com">Clash Royal</a></strong> Player</em></p>
        <p><em>Ultimate Champion <strong>Ranked!</strong> My hobbie is to destroy towers!</em></p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Streaming</h3>
  <ul>
    <li>Entertain you</li>
    <li>Smash Towers</li>
    <li>New Decks</li>
    <li>Get to the Top</li>
  </ul>
  <hr>
  <h3>Experience</h3>
  <table cellspacing="20">
    <tr>
      <td>2016-2022</td>
      <td>I started playing 6 years ago</td>
    </tr>
    <tr>
      <td>2019-2020</td>
      <td>I took a break for 1 year</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>logbait </td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>lumberloon </td>
      <td>⭐️⭐️⭐️⭐⭐</td>
    </tr>
    <tr>
      <td>egolem</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>

  <hr>
  <a href="goals.html">My Goals</a>
  <br>
  <a href="contact.html">Contact me</a>
</body>

</html>
